{
  "name": "obsidian-pi-whiteboard",
  "version": "0.1.0",
  "description": "AI-assisted research on Obsidian Canvas, powered by pi (rpc mode).",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs dev",
    "build": "node esbuild.config.mjs production"
  },
  "keywords": ["obsidian", "canvas", "ai", "research", "pi"],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.21.0",
    "obsidian": "latest",
    "typescript": "^5.4.0"
  }
}
